body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
}
/* .apple-image{
    height: 140px;
    align-items: center;
    justify-content: center;

    
} */
.flex{
    display: flex;
}
.justify-between{
    justify-content: space-between;
}
.ml-6{
    margin: 0 12px;
}
nav.container{

    margin-right: 5%;
    background: rgb(250, 177, 41);
    width: 100%;
    z-index: 9999;
    position: fixed;

}

nav.container .All-fruit{
    width: 50px;
    margin-left: 4rem;
    padding: 4px 0;
}
nav.container .fruitzyy{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 19px;

    align-items: center;
  
    margin-left: 7px;
    margin-top: 12px;


}
nav.container .Menu-clicks .offer-bar a{
    font-size: 18px;
    
}
nav.container .Menu-clicks .offer-bar:hover{
    font-size: 18px;
    color: cornsilk;
}
nav.container .Menu-clicks .register-bar a{
    font-size: 18px;
    
}
nav.container .Menu-clicks .register-bar:hover{
    font-size: 18px;
    color: cornsilk;
}
nav.container .Menu-clicks .menu-bar a{
    font-size: 18px;
    
}
nav.container .Menu-clicks .menu-bar:hover{
    font-size: 18px;
    color: cornsilk;
}
nav.container .Menu-clicks .login-bar a{
    font-size: 18px;
    
}
nav.container .Menu-clicks .login-bar:hover{
    font-size: 18px;
    color: cornsilk;
}
nav.container .Menu-clicks .cart-bar img a{
    font-size: 12px;
}
nav.container .Menu-clicks .cart-bar img:hover{
    font-size: 15px;
    color: cornsilk;
}
nav.container .menu-bar-cart{
    width: 60px;
    color: black;
    margin-right: 20px;

 
}


section.menu{
    padding: 2rem 0;
    margin: 0 auto;

}
section.menu h1.text-center{
    font-size: 24px;

}
section.menu .grid-view{
    display: grid;
    grid-template-columns: repeat(5,minmax(0,1fr));
    column-gap: 12px;
    row-gap: 20px;
    margin: 0 50px;
}
section.menu .grid-view .card-box{
    box-shadow: 0px 0px 1px rgb(182, 175, 175);
}
section.menu .grid-view .image{
height: 7rem;
margin-bottom: 1rem;
margin-left: auto;
margin-right: auto
}
section.menu .grid-view .text-center{
    text-align: center;
    
}
section.menu .grid-view .text-center .product-text{
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 28px;
    margin-top: 6px;
}
section.menu .grid-view .text-center .size-text{
    padding: 4px 16px;
    font-size: 12px;
    line-height: 1rem;
    border-radius: 9999px;
    background: gainsboro;

}
section.menu .grid-view .text-center .money-addbtn{
    display: flex;
    margin-top: 1.5rem;
    justify-content: space-around;
    align-items: center;
}
section.menu .grid-view .text-center .money-addbtn .add-to-cart{
    border: 2px solid orangered;
    color: orangered;
    transition: smooth;
    padding: 4px 24px;
    display: flex;
    align-items: center;
    border-radius: 9999px;
    margin-bottom: 8px;

}
section.menu .grid-view .text-center .money-addbtn .add-to-cart:hover{
    background: orangered;
    border-color: white;
    color: white;
}
section.menu .grid-view .text-center .money-addbtn .add-to-cart .add-text{
    margin-left: 10px;
}
.mb-4{
    margin-bottom: 4px;
}
.size{
    background: gainsboro;
}

.add-to-cart
.btn-primary{
    background: orangered;
}
/* section.empty-cart{
    background: white;
} */
.amount{
    color: orangered;
}
.shadow-md{
    box-shadow: 1px 3px 6px rgb(182, 175, 175); 
}
section.login{
    background: gainsboro;
    min-height: 100vh;
    
}
section.login a {
    color: orangered;

}
section.login a:hover{
    color: darkorange;
}
